.about-us {
  &__container {
  }

  &__wrapper {
  }

  &__grid {
    display: grid;
    gap: clamp(20px, 0.786rem + 1.429vw, 40px);
    grid-template-columns: auto 40.33%;

    @media (max-width: 1400px) {
      grid-template-columns: auto 33.33%;
    }

    @media (max-width: 1200px) {
      grid-template-columns: auto;
    }
  }

  &__col {

  }

  &__pictures-grid {
    display: grid;
    grid-gap: clamp(20px, 0.786rem + 1.429vw, 40px);
  }

  &__pictures-row {
    &:first-child {
      display: grid;
      grid-template-columns: 55.477% auto;
      gap: clamp(20px, 0.786rem + 1.429vw, 40px);
    }

    img {
      border-radius: clamp(12px, 0.471rem + 0.857vw, 24px);
      width: 100%;
      height: 100%;
    }
  }

  &__tile {
  }

  &__text {
  }

  &__row {
  }

  &__image-group {
  }

  &__image {
  }

  &__text-wrapper {
  }

  &__title-advantages {
  }

  &__image-wrapper {
  }
}